# cross-level-analysis

./: .gitignore  README.md  pom.xml
dev/com.navalgroup.dev/: checkstyle-suppressions.xml
features/com.navalgroup.capella.cross.analysis.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.navalgroup.capella.permission.feature/: feature.properties  feature.xml  pom.xml
plugins/com.navalgroup.capella.cross.analysis.design/: .project  plugin.xml  pom.xml
plugins/com.navalgroup.capella.cross.analysis.design/OSGI-INF/l10n/: bundle.properties
plugins/com.navalgroup.capella.cross.analysis.design/description/: crossAnalysis-1.4.2.odesign  crossAnalysis-5.2.0.odesign
plugins/com.navalgroup.capella.cross.analysis.design/src/com/navalgroup/capella/cross/analysis/design/: CrossAnalysisDesignPlugin.java  Messages.java
plugins/com.navalgroup.capella.cross.analysis.design/src/com/navalgroup/capella/cross/analysis/design/analysis/: CrossAnalysisRunnable.java  CrossAnalysisUtil.java
plugins/com.navalgroup.capella.cross.analysis.design/src/com/navalgroup/capella/cross/analysis/design/handlers/: InitCrossLayersDiagramHandler.java
plugins/com.navalgroup.capella.cross.analysis.design/src/com/navalgroup/capella/cross/analysis/design/property/testers/: CanInitCrossLayersDiagram.java
plugins/com.navalgroup.capella.cross.analysis.design/src/com/navalgroup/capella/cross/analysis/design/services/: CrossAnalysisViewpointServices.java
plugins/com.navalgroup.capella.cross.analysis.design/src/com/navalgroup/capella/cross/analysis/design/util/: .gitignore  CreateDRepresentationRunnable.java  OpenRepresentationRunnable.java  SiriusUtil-1.4.2.java.tpl  SiriusUtil-5.x.java.tpl
plugins/com.navalgroup.capella.cross.analysis.doc/: .project  pom.xml  toc.xml
plugins/com.navalgroup.capella.cross.analysis.doc/OSGI-INF/l10n/: bundle.properties
plugins/com.navalgroup.capella.cross.analysis.doc/pages/: index.html  user-guide.asciidoc
plugins/com.navalgroup.capella.permission/: build.properties  plugin.xml  pom.xml
plugins/com.navalgroup.capella.permission/OSGI-INF/I10n/: bundle.properties
plugins/com.navalgroup.capella.permission/schema/: com.navalgroup.capella.permission.exsd
plugins/com.navalgroup.capella.permission/src/com/navalgroup/capella/permission/: DefaultPermission.java  Messages.java  PermissionPlugin.java  PermissionStartup.java
plugins/com.navalgroup.capella.permission/src/com/navalgroup/capella/permission/extension/: IPermission.java  PermissionExtensionDescriptor.java  PermissionExtensionRegistry.java  PermissionRegistryListener.java
plugins/com.navalgroup.capella.permission/src/com/navalgroup/capella/permission/util/: PermissionRegistryUtil.java  PermissionUtil.java
releng/com.navalgroup.capella.cross.analysis.platforms/capella-1.4.2/: capella-1.4.2.target  capella-1.4.2.tpd  pom.xml
releng/com.navalgroup.capella.cross.analysis.platforms/capella-5.1.0/: capella-5.1.0.target  capella-5.1.0.tpd  pom.xml
releng/com.navalgroup.capella.cross.analysis.platforms/capella-5.2.0/: capella-5.2.0.target  capella-5.2.0.tpd  pom.xml
releng/com.navalgroup.capella.cross.analysis.update/: .project  category.xml  pom.xml
tests/com.navalgroup.capella.cross.analysis.design.test/: .project  build.properties  pom.xml
tests/com.navalgroup.capella.cross.analysis.design.test/manualTests/In-Flight Entertainment System/: In-Flight Entertainment System.melodymodeller
tests/com.navalgroup.capella.cross.analysis.design.test/src/com/navalgroup/capella/cross/analysis/design/test/: AbstractCrossAnalysisTest.java  AbstractTest.java  AllTests.java  Test.java
