Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.navalgroup.capella.cross.analysis.design;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.capella.cross.analysis.design.CrossAnalysisDesignPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.polarsys.capella.core.data.gen,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.emf.common.ui,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.semantic.queries,
 org.eclipse.gmf.runtime.diagram.ui.render,
 com.navalgroup.capella.permission;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.navalgroup.capella.cross.analysis.design,
 com.navalgroup.capella.cross.analysis.design.analysis,
 com.navalgroup.capella.cross.analysis.design.handlers,
 com.navalgroup.capella.cross.analysis.design.property.testers,
 com.navalgroup.capella.cross.analysis.design.services,
 com.navalgroup.capella.cross.analysis.design.util
Automatic-Module-Name: com.navalgroup.capella.cross.analysis.design
