<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2021 Naval Group SA.
    All right reserved. This program and the accompanying materials are made 
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    Contributors:
        Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.navalgroup.capella.cross.analysis</groupId>
    <artifactId>com.navalgroup.capella.cross.analysis.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>platform-capella-1.4.2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>copy-file</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/com/navalgroup/capella/cross/analysis/design/util/SiriusUtil-1.4.2.java.tpl</sourceFile>
                  <destinationFile>src/com/navalgroup/capella/cross/analysis/design/util/SiriusUtil.java</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-5.1.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>copy-file</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/com/navalgroup/capella/cross/analysis/design/util/SiriusUtil-5.x.java.tpl</sourceFile>
                  <destinationFile>src/com/navalgroup/capella/cross/analysis/design/util/SiriusUtil.java</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>platform-capella-5.2.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>copy-file</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <sourceFile>src/com/navalgroup/capella/cross/analysis/design/util/SiriusUtil-5.x.java.tpl</sourceFile>
                  <destinationFile>src/com/navalgroup/capella/cross/analysis/design/util/SiriusUtil.java</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <groupId>com.navalgroup.capella.cross.analysis</groupId>
  <artifactId>com.navalgroup.capella.cross.analysis.design</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>1.1.0-SNAPSHOT</version>
</project>
